{
  "name": "llm-service-provider",
  "version": "2.23.0",
  "description": "LLM service provider with API key management and streaming capabilities",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "README_EN.md",
    "index.ts"
  ],
  "scripts": {
    "build": "tsc && cp src/index.css dist/",
    "prepare": "npm run build",
    "publish:patch": "./publish.sh patch",
    "publish:minor": "./publish.sh minor",
    "publish:major": "./publish.sh major",
    "publish:dry": "npm publish --dry-run",
    "publish:local": "npm run build && npm publish",
    "screenshot": "node screenshot.js",
    "screenshot:simple": "node screenshot_simple.js"
  },
  "keywords": [
    "llm",
    "api",
    "service",
    "provider",
    "deepseek",
    "gemini",
    "groq",
    "xunfei",
    "youchat",
    "mindmap",
    "visualization"
  ],
  "author": "qcgm1978",
  "repository": {
    "type": "git",
    "url": "https://github.com/qcgm1978/llm-service-provider.git"
  },
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.7.0",
    "query-string": "^9.3.1",
    "reactflow": "^11.11.4",
    "sse.js": "^2.7.1",
    "uuid": "^13.0.0"
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.10",
    "puppeteer": "^24.22.3",
    "typescript": "~5.8.2"
  }
}
